# unity-cli

./: .gitignore  ATTRIBUTION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.md  README.zh.md  RELEASE.md  cliff.toml  codecov.yml  docker-compose.yml  eslint.config.js  migration-report.json  package.json  pnpm-lock.yaml
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude/agents/: unity.md
.claude/commands/: release.md  speckit.specify.md
.claude/skills/: gh-skills-sync
.github/config/: README.md
.husky/: pre-push
UnityCliBridge/: README.md
docs/: architecture.md  constitution.md  development.md  migration-notes.md  tools.md
lsp/: EditResultFactoryTests.cs  PathUtilitiesTests.cs  Program.cs  Server.Tests.csproj  SymbolCollectorTests.cs  WorkspaceUtilitiesTests.cs
lsp/Server.Core/: LspCodeIndexModels.cs  LspEditResultFactory.cs  LspPathUtilities.cs  LspSymbolCollector.cs  LspWorkspaceUtilities.cs  Server.Core.csproj
scripts/: benchmark.sh  e2e-all-tools.sh  e2e-input-batch-host.sh  e2e-input-tools.sh  e2e-test.sh  entrypoint.sh  install.sh  lsp-perf-check.sh  migrate-specs-to-issues.sh  perf-media-benchmark.sh  publish.sh  sync-gh-skills.sh
specs/: README.md  architecture.md  migration-notes.md  specs.md
src/: cli.rs  config.rs  instances.rs  local_tools.rs  lsp.rs  lsp_manager.rs  lspd.rs  main.rs  tool_catalog.rs  transport.rs  unityd.rs
tasks/: lessons.md  todo.md
templates/: plan-template.md  spec-template.md  tasks-template.md
(+150 files in other folders)
